<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missa de Abertura do Natal com Camerata Antiqua de Curitiba - Eventos de Natal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0D5530;
        }

        .top-banner {
            height: 30px;
        }

        .event-image {
            max-height: 400px;
            object-fit: cover;
        }

        .titulo {
            color: #8F1810;
            font-size: 3rem;
            font-weight: bold;
        }

        .area {
            color: #8F1810;
            font-size: 2rem;
        }

        .local_horario {
            background-color: #f0f0f0;
        }

        .btn_guia {
            background-color: #0D5530;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn_guia:hover {
            background-color: #0D5530;
            color: white;
        }

        .christmas-title {
            font-family: 'Tangerine', cursive;
            color: #CF914F;
            font-size: 3rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .card-img-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .card-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .event-image {
            height: 200px;
            width: 100%;
            /* Ajusta a largura ao contêiner */
            object-fit: cover;
            /* Corta a imagem para preencher o contêiner */
        }
    </style>
</head>

<body>
    <div class="top-banner bg-light">
        Barra do Governo do Paraná    </div>

    <div class="container-fluid text-center pt-3">
        <h2 class="christmas-title"><a href="../index.html">Natal de Curitiba</a></h2>
    </div>

    <div class="container">
        <div class="row mb-2 justify-content-center">
            <!-- Coluna principal com informações do evento -->
            <div class="col-12 col-md-8 bg-white rounded-3 p-4">
                <h1 class="titulo">Missa de Abertura do Natal com Camerata Antiqua de Curitiba</h1>

                <div class="row g-3 mt-4 local_horario rounded-3">
                    <div class="col-12 col-md-5">
                                                    <img src="../event_images/Missa_de_Abertura_do_Natal_com_Camerata_Antiqua_de_Curitiba.jpg" alt="Missa de Abertura do Natal com Camerata Antiqua de Curitiba" class="img-fluid rounded event-image">
                                            </div>
                    <div class="col-12 col-md-6 ms-md-4 p-2">
                        <h2 class="area mb-3">Local e horários</h2>
                        <div><strong>Início:</strong> 22/11/2024 17:00</div>
                        <div><strong>Término:</strong> 22/11/2024 19:00</div>
                        <div><strong>Local:</strong> Paróquia Carmelo Nossa Senhora da Assunção e São José
</div>
                        <div><strong>Endereço:</strong> Rua Doutor Joaquim Ignácio Silveira da Motta, 540</div>
                        <div><strong>Gratuito:</strong> Sim</div>
                    </div>
                </div>

                <div class="p-3 mt-2 text-center">
                    <a href="https://guia.curitiba.pr.gov.br/evento/missa-de-abertura-do-natal-com-camerata-antiqua-de-curitiba/4804" class="btn btn_guia" target="_blank">Veja mais no Guia Curitiba</a>
                </div>

                <div>
                    <h2 class="area mt-2 mb-2">Sobre o evento</h2>
                    <p>🙏✨ Missa de Abertura do Natal com Camerata Antiqua de Curitiba 🎶🎄<br><br>📍 Onde: Paróquia Carmelo Nossa Senhora da Assunção e São José, Guabirotuba - Regional Cajuru<br><br>📅 Quando: Terça-feira, 22 de novembro<br><br>O Natal em Curitiba começa de forma sublime com uma missa especial de abertura que contará com a participação de parte do coro e da orquestra da renomada Camerata Antiqua de Curitiba! 🌟✨ Na bela paróquia Carmelo Nossa Senhora da Assunção e São José, o som das vozes e dos instrumentos celebrará a paz e a esperança, enchendo o ambiente de emoção e significado. 🎻🎼<br><br>🎄✨ Venha iniciar a temporada natalina com espiritualidade e beleza, em uma noite inesquecível que celebra o amor e a união. Traga sua família e amigos para juntos vivermos este momento único!</p>
                </div>
                                    <div class="mt-4 pt-3">
                        <h2 class="area mt-2">Observações</h2>
                        <p>Data e hora sujeitas à alteração</p>
                    </div>
                            </div>

            <!-- Coluna lateral com outros eventos -->
            <div class="col-12 col-md-3 bg-white rounded-3 p-1 ms-3">
                <h2 class="area ps-2">Outros eventos</h2>
                <ul class="list-group">
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="17.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Carreata_do_Papai_Noel_dos_Correios_2024.jpg" class="card-img-top" alt="Carreata do Papai Noel dos Correios 2024">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Carreata do Papai Noel dos Correios 2024</h5>
                                            <div class="card-text">Local: Correios
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="16.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Cantata_de_Natal_Bairro_Novo.jpg" class="card-img-top" alt="Cantata de Natal Bairro Novo">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Cantata de Natal Bairro Novo</h5>
                                            <div class="card-text">Local: Administração Regional Bairro Novo
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="2.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Auto_de_Natal_e_a_Poesia_de_D._Helena_Kolody.jpg" class="card-img-top" alt="Auto de Natal e a Poesia de D. Helena Kolody">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Auto de Natal e a Poesia de D. Helena Kolody</h5>
                                            <div class="card-text">Local: Bosque Municipal Zaninelli / Escola Municipal de Sustentabilidade
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>

        <!-- Rodapé -->
    <footer class="text-light py-4" style="background-color:#8F1810;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Sobre os Eventos</h5>
                    <p>Celebre conosco a magia do Natal com eventos especiais para toda a família.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <p>Email: eventos@natal.com<br>
                        Tel: (41) 1234-5678</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-light me-3">Instagram</a>
                    <a href="#" class="text-light me-3">Facebook</a>
                    <a href="#" class="text-light">Twitter</a>
                </div>
            </div>
            <div class="text-center mt-3">
                <small>&copy; 2023 Eventos de Natal. Todos os direitos reservados.</small>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>