<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreata do Papai Noel dos Correios 2024 - Eventos de Natal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0D5530;
        }

        .top-banner {
            height: 30px;
        }

        .event-image {
            max-height: 400px;
            object-fit: cover;
        }

        .titulo {
            color: #8F1810;
            font-size: 3rem;
            font-weight: bold;
        }

        .area {
            color: #8F1810;
            font-size: 2rem;
        }

        .local_horario {
            background-color: #f0f0f0;
        }

        .btn_guia {
            background-color: #0D5530;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn_guia:hover {
            background-color: #0D5530;
            color: white;
        }

        .christmas-title {
            font-family: 'Tangerine', cursive;
            color: #CF914F;
            font-size: 3rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .card-img-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .card-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .event-image {
            height: 200px;
            width: 100%;
            /* Ajusta a largura ao contêiner */
            object-fit: cover;
            /* Corta a imagem para preencher o contêiner */
        }
    </style>
</head>

<body>
    <div class="top-banner bg-light">
        Barra do Governo do Paraná    </div>

    <div class="container-fluid text-center pt-3">
        <h2 class="christmas-title"><a href="../index.html">Natal de Curitiba</a></h2>
    </div>

    <div class="container">
        <div class="row mb-2 justify-content-center">
            <!-- Coluna principal com informações do evento -->
            <div class="col-12 col-md-8 bg-white rounded-3 p-4">
                <h1 class="titulo">Carreata do Papai Noel dos Correios 2024</h1>

                <div class="row g-3 mt-4 local_horario rounded-3">
                    <div class="col-12 col-md-5">
                                                    <img src="../event_images/Carreata_do_Papai_Noel_dos_Correios_2024.jpg" alt="Carreata do Papai Noel dos Correios 2024" class="img-fluid rounded event-image">
                                            </div>
                    <div class="col-12 col-md-6 ms-md-4 p-2">
                        <h2 class="area mb-3">Local e horários</h2>
                        <div><strong>Início:</strong> 07/12/2024 09:00</div>
                        <div><strong>Término:</strong> 07/12/2024 11:30</div>
                        <div><strong>Local:</strong> Correios
</div>
                        <div><strong>Endereço:</strong> Rua João Negrão, 1251</div>
                        <div><strong>Gratuito:</strong> Sim</div>
                    </div>
                </div>

                <div class="p-3 mt-2 text-center">
                    <a href="https://guia.curitiba.pr.gov.br/evento/carreata-do-papai-noel-dos-correios-2024/4738" class="btn btn_guia" target="_blank">Veja mais no Guia Curitiba</a>
                </div>

                <div>
                    <h2 class="area mt-2 mb-2">Sobre o evento</h2>
                    <p>Carreata do Papai Noel dos Correios 2024: Alegria e Solidariedade em Movimento!<br><br>Prepare-se para um dia mágico de Natal em Curitiba! A Carreata do Papai Noel dos Correios 2024 trará a magia do Natal para as ruas da cidade, espalhando alegria e o espírito de solidariedade.<br><br>Com uma história de 35 anos de sucesso e tradição, a Campanha Papai Noel dos Correios é um dos maiores movimentos de solidariedade do Brasil, conectando o sonho de milhares de crianças com o coração generoso de milhares de pessoas.<br><br>A Carreata será um momento especial para celebrar essa iniciativa e levar o Papai Noel para mais perto de todos!<br><br>Junte-se a nós e faça parte dessa grande corrente do bem!</p>
                </div>
                                    <div class="mt-4 pt-3">
                        <h2 class="area mt-2">Observações</h2>
                        <p>Data:  07/12 ás 09h<br />
Trajeto: A carreata terá início no prédio dos Correios da Rua João Negrão e seguirá até ponto final na Praça Santos Andrade.</p>
                    </div>
                            </div>

            <!-- Coluna lateral com outros eventos -->
            <div class="col-12 col-md-3 bg-white rounded-3 p-1 ms-3">
                <h2 class="area ps-2">Outros eventos</h2>
                <ul class="list-group">
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="46.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Sentimentos_de_Natal.jpg" class="card-img-top" alt="Sentimentos de Natal">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Sentimentos de Natal</h5>
                                            <div class="card-text">Local: Omar Square
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="36.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Natal_dos_Brinquedos_do_Shopping_Cidade_Curitiba.jpg" class="card-img-top" alt="Natal dos Brinquedos do Shopping Cidade Curitiba">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Natal dos Brinquedos do Shopping Cidade Curitiba</h5>
                                            <div class="card-text">Local: Shopping Cidade Curitiba
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="21.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Oratório_de_Natal_da_Federação_Espírita_do_Paraná.jpg" class="card-img-top" alt="Oratório de Natal da Federação Espírita do Paraná">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Oratório de Natal da Federação Espírita do Paraná</h5>
                                            <div class="card-text">Local: Sede da Federação Espírita do Paraná
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>

        <!-- Rodapé -->
    <footer class="text-light py-4" style="background-color:#8F1810;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Sobre os Eventos</h5>
                    <p>Celebre conosco a magia do Natal com eventos especiais para toda a família.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <p>Email: eventos@natal.com<br>
                        Tel: (41) 1234-5678</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-light me-3">Instagram</a>
                    <a href="#" class="text-light me-3">Facebook</a>
                    <a href="#" class="text-light">Twitter</a>
                </div>
            </div>
            <div class="text-center mt-3">
                <small>&copy; 2023 Eventos de Natal. Todos os direitos reservados.</small>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>