<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largo das Óperas - Eventos de Natal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0D5530;
        }

        .top-banner {
            height: 30px;
        }

        .event-image {
            max-height: 400px;
            object-fit: cover;
        }

        .titulo {
            color: #8F1810;
            font-size: 3rem;
            font-weight: bold;
        }

        .area {
            color: #8F1810;
            font-size: 2rem;
        }

        .local_horario {
            background-color: #f0f0f0;
        }

        .btn_guia {
            background-color: #0D5530;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn_guia:hover {
            background-color: #0D5530;
            color: white;
        }

        .christmas-title {
            font-family: 'Tangerine', cursive;
            color: #CF914F;
            font-size: 3rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .card-img-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .card-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .event-image {
            height: 200px;
            width: 100%;
            /* Ajusta a largura ao contêiner */
            object-fit: cover;
            /* Corta a imagem para preencher o contêiner */
        }
    </style>
</head>

<body>
    <div class="top-banner bg-light">
        Barra do Governo do Paraná    </div>

    <div class="container-fluid text-center pt-3">
        <h2 class="christmas-title"><a href="../index.html">Natal de Curitiba</a></h2>
    </div>

    <div class="container">
        <div class="row mb-2 justify-content-center">
            <!-- Coluna principal com informações do evento -->
            <div class="col-12 col-md-8 bg-white rounded-3 p-4">
                <h1 class="titulo">Largo das Óperas</h1>

                <div class="row g-3 mt-4 local_horario rounded-3">
                    <div class="col-12 col-md-5">
                                                    <img src="../event_images/Largo_das_Óperas.jpg" alt="Largo das Óperas" class="img-fluid rounded event-image">
                                            </div>
                    <div class="col-12 col-md-6 ms-md-4 p-2">
                        <h2 class="area mb-3">Local e horários</h2>
                        <div><strong>Início:</strong> 21/11/2024 20:00</div>
                        <div><strong>Término:</strong> 08/12/2024 21:30</div>
                        <div><strong>Local:</strong> Ruínas de São Francisco
</div>
                        <div><strong>Endereço:</strong> Avenida Jaime Reis, 0</div>
                        <div><strong>Gratuito:</strong> Sim</div>
                    </div>
                </div>

                <div class="p-3 mt-2 text-center">
                    <a href="https://guia.curitiba.pr.gov.br/evento/largo-das-operas/4743" class="btn btn_guia" target="_blank">Veja mais no Guia Curitiba</a>
                </div>

                <div>
                    <h2 class="area mt-2 mb-2">Sobre o evento</h2>
                    <p>🙏✨ Largo das Óperas 🎶🎄<br><br>📍 Onde: Ruinas de São Francisco<br><br>📅 Quando: Terça-feira, 27 de novembro – ensaio geral<br><br>28,29,30 de novembro, 02,03,04, 06, 07 e 08 de dezembro<br><br>🎄O Largo das Óperas convida o público para uma experiência inesquecível, com versões compactas de grandes clássicos da ópera no formato Opera Pocket. 🌟✨<br><br> Em um dos espaços mais emblemáticos de Curitiba, as Ruínas de São Francisco, o projeto trará apresentações gratuitas ao ar livre durante três semanas, celebrando a riqueza da cultura operística. No repertório, estão as aclamadas óperas “O Elixir do Amor”, “La Bohème” e “La Traviata”. 🎻🎼 Este ano, o evento terá um significado especial, comemorando o centenário de Giacomo Puccini e os 150 anos da imigração italiana no Brasil, reforçando a conexão cultural entre Itália e Paraná.<br><br>O Largo das Óperas busca democratizar o acesso a essa forma de arte, oferecendo ao público uma imersão artística de alta qualidade, acessível a todas as idades e gratuita. 🎄✨</p>
                </div>
                                    <div class="mt-4 pt-3">
                        <h2 class="area mt-2">Observações</h2>
                        <p>Programação<br />
27/11 – Ensaio Geral<br />
28/11 a 30/11 – La Bohème – 20h<br />
02/12 a 04/12 – O Elixir – 20h<br />
06/12 e 07/12 – La Traviata – 20h<br />
08/12 (Domingo) – La Traviata – 19h<br />
*Tradução em Libras em todas as apresentações<br />
Evento Gratuito<br />
  Site oficial <br />
 </p>
                    </div>
                            </div>

            <!-- Coluna lateral com outros eventos -->
            <div class="col-12 col-md-3 bg-white rounded-3 p-1 ms-3">
                <h2 class="area ps-2">Outros eventos</h2>
                <ul class="list-group">
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="18.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Caminhada_Inclusiva.jpg" class="card-img-top" alt="Caminhada Inclusiva">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Caminhada Inclusiva</h5>
                                            <div class="card-text">Local: Palácio Avenida
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="42.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Missa_de_Natal_na_Capela_da_Glória.jpg" class="card-img-top" alt="Missa de Natal na Capela da Glória">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Missa de Natal na Capela da Glória</h5>
                                            <div class="card-text">Local: Unidade de Interesse de Preservação Capela de Nossa Senhora da Glória
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="36.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Natal_dos_Brinquedos_do_Shopping_Cidade_Curitiba.jpg" class="card-img-top" alt="Natal dos Brinquedos do Shopping Cidade Curitiba">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Natal dos Brinquedos do Shopping Cidade Curitiba</h5>
                                            <div class="card-text">Local: Shopping Cidade Curitiba
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>

        <!-- Rodapé -->
    <footer class="text-light py-4" style="background-color:#8F1810;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Sobre os Eventos</h5>
                    <p>Celebre conosco a magia do Natal com eventos especiais para toda a família.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <p>Email: eventos@natal.com<br>
                        Tel: (41) 1234-5678</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-light me-3">Instagram</a>
                    <a href="#" class="text-light me-3">Facebook</a>
                    <a href="#" class="text-light">Twitter</a>
                </div>
            </div>
            <div class="text-center mt-3">
                <small>&copy; 2023 Eventos de Natal. Todos os direitos reservados.</small>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>