<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21º Natal Solidário Pe. Reginaldo Manzotti - Eventos de Natal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0D5530;
        }

        .top-banner {
            height: 30px;
        }

        .event-image {
            max-height: 400px;
            object-fit: cover;
        }

        .titulo {
            color: #8F1810;
            font-size: 3rem;
            font-weight: bold;
        }

        .area {
            color: #8F1810;
            font-size: 2rem;
        }

        .local_horario {
            background-color: #f0f0f0;
        }

        .btn_guia {
            background-color: #0D5530;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn_guia:hover {
            background-color: #0D5530;
            color: white;
        }

        .christmas-title {
            font-family: 'Tangerine', cursive;
            color: #CF914F;
            font-size: 3rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .card-img-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .card-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .event-image {
            height: 200px;
            width: 100%;
            /* Ajusta a largura ao contêiner */
            object-fit: cover;
            /* Corta a imagem para preencher o contêiner */
        }
    </style>
</head>

<body>
    <div class="top-banner bg-light">
        Barra do Governo do Paraná    </div>

    <div class="container-fluid text-center pt-3">
        <h2 class="christmas-title"><a href="../index.html">Natal de Curitiba</a></h2>
    </div>

    <div class="container">
        <div class="row mb-2 justify-content-center">
            <!-- Coluna principal com informações do evento -->
            <div class="col-12 col-md-8 bg-white rounded-3 p-4">
                <h1 class="titulo">21º Natal Solidário Pe. Reginaldo Manzotti</h1>

                <div class="row g-3 mt-4 local_horario rounded-3">
                    <div class="col-12 col-md-5">
                                                    <img src="../event_images/21º_Natal_Solidário_Pe._Reginaldo_Manzotti.jpg" alt="21º Natal Solidário Pe. Reginaldo Manzotti" class="img-fluid rounded event-image">
                                            </div>
                    <div class="col-12 col-md-6 ms-md-4 p-2">
                        <h2 class="area mb-3">Local e horários</h2>
                        <div><strong>Início:</strong> 14/12/2024 15:00</div>
                        <div><strong>Término:</strong> 14/12/2024 18:00</div>
                        <div><strong>Local:</strong> Praça Santos Andrade
</div>
                        <div><strong>Endereço:</strong> Praça Santos Andrade, 0</div>
                        <div><strong>Gratuito:</strong> Sim</div>
                    </div>
                </div>

                <div class="p-3 mt-2 text-center">
                    <a href="https://guia.curitiba.pr.gov.br/evento/21%C2%BA-natal-solidario-pe-reginaldo-manzotti/4749" class="btn btn_guia" target="_blank">Veja mais no Guia Curitiba</a>
                </div>

                <div>
                    <h2 class="area mt-2 mb-2">Sobre o evento</h2>
                    <p> Com solidariedade, fé e alegria, o Natal Solidário chega a sua 21ª edição, neste ano com a exposição especial do 1º Concurso Cultural de Presépios, promovido pela Associação Evangelizar é Preciso.<br><br>Venha celebrar a vida e comemorar a chegada do Natal em mais este evento cheio de fé e alegria do Natal de Curitiba.<br><br>A celebração começará às 15h (a confirmar).</p>
                </div>
                                    <div class="mt-4 pt-3">
                        <h2 class="area mt-2">Observações</h2>
                        <p>Informações sobre a programação, em breve, no site: https://evangelizarepreciso.com.br/eventos/21natalsolidario/</p>
                    </div>
                            </div>

            <!-- Coluna lateral com outros eventos -->
            <div class="col-12 col-md-3 bg-white rounded-3 p-1 ms-3">
                <h2 class="area ps-2">Outros eventos</h2>
                <ul class="list-group">
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="44.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Rua_Iluminada_Família_Moletta.jpg" class="card-img-top" alt="Rua Iluminada Família Moletta">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Rua Iluminada Família Moletta</h5>
                                            <div class="card-text">Local: Rua Iluminada Família Moletta
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="3.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Auto_da_Anunciação_do_Nascimento_do_Nosso_Senhor_Jesus_Cristo.jpg" class="card-img-top" alt="Auto da Anunciação do Nascimento do Nosso Senhor Jesus Cristo">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Auto da Anunciação do Nascimento do Nosso Senhor Jesus Cristo</h5>
                                            <div class="card-text">Local: Feira de Artesanato Largo da Ordem
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="4.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Estrelas_do_Natal_-_Patinação_Footwork.jpg" class="card-img-top" alt="Estrelas do Natal - Patinação Footwork">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Estrelas do Natal - Patinação Footwork</h5>
                                            <div class="card-text">Local: Estação de Bicicleta Compartilhada Praça Oswaldo Cruz
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>

        <!-- Rodapé -->
    <footer class="text-light py-4" style="background-color:#8F1810;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Sobre os Eventos</h5>
                    <p>Celebre conosco a magia do Natal com eventos especiais para toda a família.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <p>Email: eventos@natal.com<br>
                        Tel: (41) 1234-5678</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-light me-3">Instagram</a>
                    <a href="#" class="text-light me-3">Facebook</a>
                    <a href="#" class="text-light">Twitter</a>
                </div>
            </div>
            <div class="text-center mt-3">
                <small>&copy; 2023 Eventos de Natal. Todos os direitos reservados.</small>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>