<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto da Anunciação do Nascimento do Nosso Senhor Jesus Cristo - Eventos de Natal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0D5530;
        }

        .top-banner {
            height: 30px;
        }

        .event-image {
            max-height: 400px;
            object-fit: cover;
        }

        .titulo {
            color: #8F1810;
            font-size: 3rem;
            font-weight: bold;
        }

        .area {
            color: #8F1810;
            font-size: 2rem;
        }

        .local_horario {
            background-color: #f0f0f0;
        }

        .btn_guia {
            background-color: #0D5530;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn_guia:hover {
            background-color: #0D5530;
            color: white;
        }

        .christmas-title {
            font-family: 'Tangerine', cursive;
            color: #CF914F;
            font-size: 3rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .card-img-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .card-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .event-image {
            height: 200px;
            width: 100%;
            /* Ajusta a largura ao contêiner */
            object-fit: cover;
            /* Corta a imagem para preencher o contêiner */
        }
    </style>
</head>

<body>
    <div class="top-banner bg-light">
        Barra do Governo do Paraná    </div>

    <div class="container-fluid text-center pt-3">
        <h2 class="christmas-title"><a href="../index.html">Natal de Curitiba</a></h2>
    </div>

    <div class="container">
        <div class="row mb-2 justify-content-center">
            <!-- Coluna principal com informações do evento -->
            <div class="col-12 col-md-8 bg-white rounded-3 p-4">
                <h1 class="titulo">Auto da Anunciação do Nascimento do Nosso Senhor Jesus Cristo</h1>

                <div class="row g-3 mt-4 local_horario rounded-3">
                    <div class="col-12 col-md-5">
                                                    <img src="../event_images/Auto_da_Anunciação_do_Nascimento_do_Nosso_Senhor_Jesus_Cristo.jpg" alt="Auto da Anunciação do Nascimento do Nosso Senhor Jesus Cristo" class="img-fluid rounded event-image">
                                            </div>
                    <div class="col-12 col-md-6 ms-md-4 p-2">
                        <h2 class="area mb-3">Local e horários</h2>
                        <div><strong>Início:</strong> 22/11/2024 19:30</div>
                        <div><strong>Término:</strong> 29/11/2024 20:30</div>
                        <div><strong>Local:</strong> Feira de Artesanato Largo da Ordem
</div>
                        <div><strong>Endereço:</strong> R. KELLERS, 0</div>
                        <div><strong>Gratuito:</strong> Sim</div>
                    </div>
                </div>

                <div class="p-3 mt-2 text-center">
                    <a href="https://guia.curitiba.pr.gov.br/evento/auto-da-anunciacao-do-nascimento-do-nosso-senhor-jesus-cristo/4806" class="btn btn_guia" target="_blank">Veja mais no Guia Curitiba</a>
                </div>

                <div>
                    <h2 class="area mt-2 mb-2">Sobre o evento</h2>
                    <p>🌟🎄 Auto de Natal no Centro Histórico 🎄🌟<br><br>📍 Onde: Largo da Ordem - Centro Histórico<br><br>📅 Quando: 22, 26,27,28,29 de novembro - 19h30<br><br>Prepare-se para um espetáculo mágico e encantador! Como já é tradição, o Natal de Curitiba começa com o Auto de Natal no Largo da Ordem! 🌌✨ Em um cenário decorado com guirlandas gigantes e estrelas de Belém, o Centro Histórico brilhará com a grandiosa Árvore da Vida – uma obra de 11 metros de altura, decorada com 5 mil vasinhos de sálvias, trazendo vida e cor ao coração da cidade. 🌿💖<br><br>Fachadas de prédios históricos, como o Palacete Wolf, o Solar do Rosário, a Igreja do Rosário, a Igreja da Ordem, a Casa Hoffmann e o Palácio Garibaldi, serão realçadas com decorações natalinas que transportam todos para uma atmosfera de sonho e nostalgia. 🌠🏛️ Além disso, outras duas árvores iluminadas estarão no Memorial de Curitiba e na Praça João Cândido, embelezando ainda mais esse espaço mágico.<br><br>🎶✨ Venha com a família e amigos para mergulhar nesse clima festivo e se emocionar com os concertos e espetáculos do Pavilhão Étnico no Memorial.</p>
                </div>
                                    <div class="mt-4 pt-3">
                        <h2 class="area mt-2">Observações</h2>
                        <p>Datas e horários estão sujeitos à alteração.</p>
                    </div>
                            </div>

            <!-- Coluna lateral com outros eventos -->
            <div class="col-12 col-md-3 bg-white rounded-3 p-1 ms-3">
                <h2 class="area ps-2">Outros eventos</h2>
                <ul class="list-group">
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="31.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Natal_da_Ilha_da_Ilusão.jpg" class="card-img-top" alt="Natal da Ilha da Ilusão">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Natal da Ilha da Ilusão</h5>
                                            <div class="card-text">Local: Passeio Público
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="37.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Feira_Especial_de_Arte_e_Artesanato_de_Natal_-_Praça_Santos_Andrade.jpg" class="card-img-top" alt="Feira Especial de Arte e Artesanato de Natal - Praça Santos Andrade">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Feira Especial de Arte e Artesanato de Natal - Praça Santos Andrade</h5>
                                            <div class="card-text">Local: Feira Especial de Natal Praça Santos Andrade
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="26.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Fantástica_Fábrica_do_Papai_Noel_-_Natal_Sem_Fome.jpg" class="card-img-top" alt="Fantástica Fábrica do Papai Noel - Natal Sem Fome">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Fantástica Fábrica do Papai Noel - Natal Sem Fome</h5>
                                            <div class="card-text">Local: UniEnsino
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>

        <!-- Rodapé -->
    <footer class="text-light py-4" style="background-color:#8F1810;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Sobre os Eventos</h5>
                    <p>Celebre conosco a magia do Natal com eventos especiais para toda a família.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <p>Email: eventos@natal.com<br>
                        Tel: (41) 1234-5678</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-light me-3">Instagram</a>
                    <a href="#" class="text-light me-3">Facebook</a>
                    <a href="#" class="text-light">Twitter</a>
                </div>
            </div>
            <div class="text-center mt-3">
                <small>&copy; 2023 Eventos de Natal. Todos os direitos reservados.</small>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>