<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coral Folclórico Italiano de Santa Felicidade - Eventos de Natal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0D5530;
        }

        .top-banner {
            height: 30px;
        }

        .event-image {
            max-height: 400px;
            object-fit: cover;
        }

        .titulo {
            color: #8F1810;
            font-size: 3rem;
            font-weight: bold;
        }

        .area {
            color: #8F1810;
            font-size: 2rem;
        }

        .local_horario {
            background-color: #f0f0f0;
        }

        .btn_guia {
            background-color: #0D5530;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn_guia:hover {
            background-color: #0D5530;
            color: white;
        }

        .christmas-title {
            font-family: 'Tangerine', cursive;
            color: #CF914F;
            font-size: 3rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .card-img-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .card-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .event-image {
            height: 200px;
            width: 100%;
            /* Ajusta a largura ao contêiner */
            object-fit: cover;
            /* Corta a imagem para preencher o contêiner */
        }
    </style>
</head>

<body>
    <div class="top-banner bg-light">
        Barra do Governo do Paraná    </div>

    <div class="container-fluid text-center pt-3">
        <h2 class="christmas-title"><a href="../index.html">Natal de Curitiba</a></h2>
    </div>

    <div class="container">
        <div class="row mb-2 justify-content-center">
            <!-- Coluna principal com informações do evento -->
            <div class="col-12 col-md-8 bg-white rounded-3 p-4">
                <h1 class="titulo">Coral Folclórico Italiano de Santa Felicidade</h1>

                <div class="row g-3 mt-4 local_horario rounded-3">
                    <div class="col-12 col-md-5">
                                                    <img src="../event_images/Coral_Folclórico_Italiano_de_Santa_Felicidade.jpg" alt="Coral Folclórico Italiano de Santa Felicidade" class="img-fluid rounded event-image">
                                            </div>
                    <div class="col-12 col-md-6 ms-md-4 p-2">
                        <h2 class="area mb-3">Local e horários</h2>
                        <div><strong>Início:</strong> 30/11/2024 19:00</div>
                        <div><strong>Término:</strong> 21/12/2024 20:30</div>
                        <div><strong>Local:</strong> ACISF
</div>
                        <div><strong>Endereço:</strong> Rua Via Veneto, 63</div>
                        <div><strong>Gratuito:</strong> Sim</div>
                    </div>
                </div>

                <div class="p-3 mt-2 text-center">
                    <a href="https://guia.curitiba.pr.gov.br/evento/coral-folclorico-italiano-de-santa-felicidade/4741" class="btn btn_guia" target="_blank">Veja mais no Guia Curitiba</a>
                </div>

                <div>
                    <h2 class="area mt-2 mb-2">Sobre o evento</h2>
                    <p>Celebre o Natal com o Coral Folclórico Italiano Santa Felicidade, que irá apresentar um repertório especial de músicas italianas e tradicionais natalinas.<br><br>Com 75 anos de história, o Coral mantém viva a tradição italiana e encanta o público com suas vozes melodiosas. As apresentações serão um presente para toda a comunidade, reforçando a cultura, a tradição e o espírito natalino de Santa Felicidade.<br><br>Venha se contagiar com a energia e a beleza da música italiana!</p>
                </div>
                                    <div class="mt-4 pt-3">
                        <h2 class="area mt-2">Observações</h2>
                        <p>Confira a programação do Coral:<br />
Novembro:<br />
30/11 (sábado) - 19h: Restaurante Veneza<br />
Dezembro:<br />
01/12 (domingo) - 14h: Vila Rialto<br />
07/12 (sábado) - 19h: Vinícola Dom Romani<br />
08/12 (domingo) - 14h: Móveis Túlio<br />
14/12 (sábado) - 19h: Vinícola Durigan<br />
15/12 (domingo) - 14h: Restaurante Cascatinha<br />
18/12 (quarta-feira) - 19h: Lotérica Santa Felicidade<br />
21/12 (sábado) - 19h: Sicredi Santa Felicidade</p>
                    </div>
                            </div>

            <!-- Coluna lateral com outros eventos -->
            <div class="col-12 col-md-3 bg-white rounded-3 p-1 ms-3">
                <h2 class="area ps-2">Outros eventos</h2>
                <ul class="list-group">
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="6.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Natal_na_Rua_da_Cidadania_Matriz.jpg" class="card-img-top" alt="Natal na Rua da Cidadania Matriz">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Natal na Rua da Cidadania Matriz</h5>
                                            <div class="card-text">Local: Memorial Paranista
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="29.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Serenata_de_Natal_HSNG.jpg" class="card-img-top" alt="Serenata de Natal HSNG">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Serenata de Natal HSNG</h5>
                                            <div class="card-text">Local: Hospital Nossa Senhora das Graças
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="32.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Roda-Gigante_O_Boticário_na_Rua_XV.jpg" class="card-img-top" alt="Roda-Gigante O Boticário na Rua XV">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Roda-Gigante O Boticário na Rua XV</h5>
                                            <div class="card-text">Local: Unidade de Interesse de Preservação Rua XV de Novembro, 229
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>

        <!-- Rodapé -->
    <footer class="text-light py-4" style="background-color:#8F1810;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Sobre os Eventos</h5>
                    <p>Celebre conosco a magia do Natal com eventos especiais para toda a família.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <p>Email: eventos@natal.com<br>
                        Tel: (41) 1234-5678</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-light me-3">Instagram</a>
                    <a href="#" class="text-light me-3">Facebook</a>
                    <a href="#" class="text-light">Twitter</a>
                </div>
            </div>
            <div class="text-center mt-3">
                <small>&copy; 2023 Eventos de Natal. Todos os direitos reservados.</small>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>