<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natal da Ilha da Ilusão - Eventos de Natal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0D5530;
        }

        .top-banner {
            height: 30px;
        }

        .event-image {
            max-height: 400px;
            object-fit: cover;
        }

        .titulo {
            color: #8F1810;
            font-size: 3rem;
            font-weight: bold;
        }

        .area {
            color: #8F1810;
            font-size: 2rem;
        }

        .local_horario {
            background-color: #f0f0f0;
        }

        .btn_guia {
            background-color: #0D5530;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn_guia:hover {
            background-color: #0D5530;
            color: white;
        }

        .christmas-title {
            font-family: 'Tangerine', cursive;
            color: #CF914F;
            font-size: 3rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .card-img-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .card-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .event-image {
            height: 200px;
            width: 100%;
            /* Ajusta a largura ao contêiner */
            object-fit: cover;
            /* Corta a imagem para preencher o contêiner */
        }
    </style>
</head>

<body>
    <div class="top-banner bg-light">
        Barra do Governo do Paraná    </div>

    <div class="container-fluid text-center pt-3">
        <h2 class="christmas-title"><a href="../index.html">Natal de Curitiba</a></h2>
    </div>

    <div class="container">
        <div class="row mb-2 justify-content-center">
            <!-- Coluna principal com informações do evento -->
            <div class="col-12 col-md-8 bg-white rounded-3 p-4">
                <h1 class="titulo">Natal da Ilha da Ilusão</h1>

                <div class="row g-3 mt-4 local_horario rounded-3">
                    <div class="col-12 col-md-5">
                                                    <img src="../event_images/Natal_da_Ilha_da_Ilusão.jpg" alt="Natal da Ilha da Ilusão" class="img-fluid rounded event-image">
                                            </div>
                    <div class="col-12 col-md-6 ms-md-4 p-2">
                        <h2 class="area mb-3">Local e horários</h2>
                        <div><strong>Início:</strong> 28/11/2024 19:30</div>
                        <div><strong>Término:</strong> 22/12/2024 20:00</div>
                        <div><strong>Local:</strong> Passeio Público
</div>
                        <div><strong>Endereço:</strong> Rua Presidente Carlos Cavalcanti, 370</div>
                        <div><strong>Gratuito:</strong> Sim</div>
                    </div>
                </div>

                <div class="p-3 mt-2 text-center">
                    <a href="https://guia.curitiba.pr.gov.br/evento/natal-da-ilha-da-ilusao/4612" class="btn btn_guia" target="_blank">Veja mais no Guia Curitiba</a>
                </div>

                <div>
                    <h2 class="area mt-2 mb-2">Sobre o evento</h2>
                    <p>🌟🏝️ Natal na Ilha da Ilusão 🎄✨<br><br>📍 Onde: Passeio Público - R. Presidente Carlos Cavalcanti, s/n - Centro<br><br>📅 Data de abertura: 28 de novembro<br><br>📅 Demais apresentações: 29 de novembro a 22 de dezembro (quinta a domingo)<br><br>🕒 Horário: 19h30<br><br>Entre em um mundo mágico e fascinante com o espetáculo Natal na Ilha da Ilusão! 🌟✨ O Passeio Público será palco de uma aventura teatral que promete transportar o público a um universo repleto de sonhos, encanto e espírito natalino. Com cenários deslumbrantes e uma narrativa que cativa todas as idades, esta é uma experiência imperdível para quem quer vivenciar a magia do Natal de forma única.<br><br>🎭✨ Traga a família e os amigos para um momento de pura emoção e celebração, cercado pela natureza e pela beleza do Passeio Público, que se transforma em um verdadeiro paraíso natalino.</p>
                </div>
                            </div>

            <!-- Coluna lateral com outros eventos -->
            <div class="col-12 col-md-3 bg-white rounded-3 p-1 ms-3">
                <h2 class="area ps-2">Outros eventos</h2>
                <ul class="list-group">
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="26.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Fantástica_Fábrica_do_Papai_Noel_-_Natal_Sem_Fome.jpg" class="card-img-top" alt="Fantástica Fábrica do Papai Noel - Natal Sem Fome">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Fantástica Fábrica do Papai Noel - Natal Sem Fome</h5>
                                            <div class="card-text">Local: UniEnsino
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="23.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Coro_Margareth_Picler_-_Natal_Uninter.jpg" class="card-img-top" alt="Coro Margareth Picler - Natal Uninter">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Coro Margareth Picler - Natal Uninter</h5>
                                            <div class="card-text">Local: Uninter - Boca Maldita
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="32.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Roda-Gigante_O_Boticário_na_Rua_XV.jpg" class="card-img-top" alt="Roda-Gigante O Boticário na Rua XV">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Roda-Gigante O Boticário na Rua XV</h5>
                                            <div class="card-text">Local: Unidade de Interesse de Preservação Rua XV de Novembro, 229
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>

        <!-- Rodapé -->
    <footer class="text-light py-4" style="background-color:#8F1810;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Sobre os Eventos</h5>
                    <p>Celebre conosco a magia do Natal com eventos especiais para toda a família.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <p>Email: eventos@natal.com<br>
                        Tel: (41) 1234-5678</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-light me-3">Instagram</a>
                    <a href="#" class="text-light me-3">Facebook</a>
                    <a href="#" class="text-light">Twitter</a>
                </div>
            </div>
            <div class="text-center mt-3">
                <small>&copy; 2023 Eventos de Natal. Todos os direitos reservados.</small>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>