<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natal Luz dos Pinhais - Nosso Coração está em Festa - Eventos de Natal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0D5530;
        }

        .top-banner {
            height: 30px;
        }

        .event-image {
            max-height: 400px;
            object-fit: cover;
        }

        .titulo {
            color: #8F1810;
            font-size: 3rem;
            font-weight: bold;
        }

        .area {
            color: #8F1810;
            font-size: 2rem;
        }

        .local_horario {
            background-color: #f0f0f0;
        }

        .btn_guia {
            background-color: #0D5530;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn_guia:hover {
            background-color: #0D5530;
            color: white;
        }

        .christmas-title {
            font-family: 'Tangerine', cursive;
            color: #CF914F;
            font-size: 3rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .card-img-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .card-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .event-image {
            height: 200px;
            width: 100%;
            /* Ajusta a largura ao contêiner */
            object-fit: cover;
            /* Corta a imagem para preencher o contêiner */
        }
    </style>
</head>

<body>
    <div class="top-banner bg-light">
        Barra do Governo do Paraná    </div>

    <div class="container-fluid text-center pt-3">
        <h2 class="christmas-title"><a href="../index.html">Natal de Curitiba</a></h2>
    </div>

    <div class="container">
        <div class="row mb-2 justify-content-center">
            <!-- Coluna principal com informações do evento -->
            <div class="col-12 col-md-8 bg-white rounded-3 p-4">
                <h1 class="titulo">Natal Luz dos Pinhais - Nosso Coração está em Festa</h1>

                <div class="row g-3 mt-4 local_horario rounded-3">
                    <div class="col-12 col-md-5">
                                                    <img src="../event_images/Natal_Luz_dos_Pinhais_-_Nosso_Coração_está_em_Festa.jpg" alt="Natal Luz dos Pinhais - Nosso Coração está em Festa" class="img-fluid rounded event-image">
                                            </div>
                    <div class="col-12 col-md-6 ms-md-4 p-2">
                        <h2 class="area mb-3">Local e horários</h2>
                        <div><strong>Início:</strong> 29/11/2024 19:30</div>
                        <div><strong>Término:</strong> 22/12/2024 22:00</div>
                        <div><strong>Local:</strong> Parque Municipal Barigui
</div>
                        <div><strong>Endereço:</strong> AV. CÂNDIDO HARTMANN, 2355</div>
                        <div><strong>Gratuito:</strong> Sim</div>
                    </div>
                </div>

                <div class="p-3 mt-2 text-center">
                    <a href="https://guia.curitiba.pr.gov.br/evento/natal-luz-dos-pinhais---nosso-coracao-esta-em-festa/4809" class="btn btn_guia" target="_blank">Veja mais no Guia Curitiba</a>
                </div>

                <div>
                    <h2 class="area mt-2 mb-2">Sobre o evento</h2>
                    <p>🎄✨  Natal Luz dos Pinhais - Nosso Coração está em Festa ✨🚴<br><br>📍 Onde: Parque Barigui<br><br>📅 Quando: 29 de novembro a 22 de dezembro<br><br>🕒 Quarta a sexta<br><br>19h30<br><br>🕒 Sábados e Domingos<br><br>19h30 (1°Sessão)<br><br>21h30 (2° Sessão)<br><br>Prepare-se para viver momentos mágicos e inesquecíveis no icônico Parque Barigui, que se transformará em um verdadeiro espetáculo natalino! 🌟🚶‍♂️🚴 O Caminho de Luz convida pedestres e ciclistas para uma caminhada iluminada e cheia de encanto, com patrocínio da Ligga. E para garantir a acessibilidade, pessoas com deficiência ou dificuldade de locomoção poderão explorar o circuito natalino com as scooters patrocinadas pelo Grupo Air. 🌟🛴<br><br>✨ O grande destaque? Um deslumbrante show natalino com vista para o lago, tendo o skyline da cidade como pano de fundo, criando uma atmosfera mágica e única. 🌆🎶</p>
                </div>
                                    <div class="mt-4 pt-3">
                        <h2 class="area mt-2">Observações</h2>
                        <p>Datas e horários estão sujeitos à alteração.<br />
 </p>
                    </div>
                            </div>

            <!-- Coluna lateral com outros eventos -->
            <div class="col-12 col-md-3 bg-white rounded-3 p-1 ms-3">
                <h2 class="area ps-2">Outros eventos</h2>
                <ul class="list-group">
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="22.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Largo_das_Óperas.jpg" class="card-img-top" alt="Largo das Óperas">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Largo das Óperas</h5>
                                            <div class="card-text">Local: Ruínas de São Francisco
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="43.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Nataleluia_2024_-_MABBAT_A_Esperança.jpg" class="card-img-top" alt="Nataleluia 2024 - MABBAT A Esperança">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Nataleluia 2024 - MABBAT A Esperança</h5>
                                            <div class="card-text">Local: Primeira Igreja Batista de Curitiba
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="38.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/O_Expresso_de_Natal.jpg" class="card-img-top" alt="O Expresso de Natal">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">O Expresso de Natal</h5>
                                            <div class="card-text">Local: Restaurante Madalosso
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>

        <!-- Rodapé -->
    <footer class="text-light py-4" style="background-color:#8F1810;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Sobre os Eventos</h5>
                    <p>Celebre conosco a magia do Natal com eventos especiais para toda a família.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <p>Email: eventos@natal.com<br>
                        Tel: (41) 1234-5678</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-light me-3">Instagram</a>
                    <a href="#" class="text-light me-3">Facebook</a>
                    <a href="#" class="text-light">Twitter</a>
                </div>
            </div>
            <div class="text-center mt-3">
                <small>&copy; 2023 Eventos de Natal. Todos os direitos reservados.</small>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>