<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Expresso de Natal - Eventos de Natal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0D5530;
        }

        .top-banner {
            height: 30px;
        }

        .event-image {
            max-height: 400px;
            object-fit: cover;
        }

        .titulo {
            color: #8F1810;
            font-size: 3rem;
            font-weight: bold;
        }

        .area {
            color: #8F1810;
            font-size: 2rem;
        }

        .local_horario {
            background-color: #f0f0f0;
        }

        .btn_guia {
            background-color: #0D5530;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn_guia:hover {
            background-color: #0D5530;
            color: white;
        }

        .christmas-title {
            font-family: 'Tangerine', cursive;
            color: #CF914F;
            font-size: 3rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .card-img-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .card-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .event-image {
            height: 200px;
            width: 100%;
            /* Ajusta a largura ao contêiner */
            object-fit: cover;
            /* Corta a imagem para preencher o contêiner */
        }
    </style>
</head>

<body>
    <div class="top-banner bg-light">
        Barra do Governo do Paraná    </div>

    <div class="container-fluid text-center pt-3">
        <h2 class="christmas-title"><a href="../index.html">Natal de Curitiba</a></h2>
    </div>

    <div class="container">
        <div class="row mb-2 justify-content-center">
            <!-- Coluna principal com informações do evento -->
            <div class="col-12 col-md-8 bg-white rounded-3 p-4">
                <h1 class="titulo">O Expresso de Natal</h1>

                <div class="row g-3 mt-4 local_horario rounded-3">
                    <div class="col-12 col-md-5">
                                                    <img src="../event_images/O_Expresso_de_Natal.jpg" alt="O Expresso de Natal" class="img-fluid rounded event-image">
                                            </div>
                    <div class="col-12 col-md-6 ms-md-4 p-2">
                        <h2 class="area mb-3">Local e horários</h2>
                        <div><strong>Início:</strong> 23/11/2024 19:00</div>
                        <div><strong>Término:</strong> 23/12/2024 20:30</div>
                        <div><strong>Local:</strong> Restaurante Madalosso
</div>
                        <div><strong>Endereço:</strong> Avenida Manoel Ribas, 5875</div>
                        <div><strong>Gratuito:</strong> Sim</div>
                    </div>
                </div>

                <div class="p-3 mt-2 text-center">
                    <a href="https://guia.curitiba.pr.gov.br/evento/o-expresso-de-natal/4767" class="btn btn_guia" target="_blank">Veja mais no Guia Curitiba</a>
                </div>

                <div>
                    <h2 class="area mt-2 mb-2">Sobre o evento</h2>
                    <p>Pelo quinto ano consecutivo, a fachada do Restaurante Família Madalosso se transforma em um palco iluminado com encenações e repertórios que encantam o público. Neste ano, a novidade fica por conta dos brinquedos de diversão, como roda gigante e montanha-russa, além de uma decoração interativa e a tradicional apresentação que encanta ao público.</p>
                </div>
                                    <div class="mt-4 pt-3">
                        <h2 class="area mt-2">Observações</h2>
                        <p>Datas das apresentações:<br />
• 24/11 – DOMINGO - 19h<br />
• 25/11 – SEGUNDA -19h30<br />
• 27/11 – QUARTA 19h30<br />
• 01/12 – DOMINGO 19h<br />
• 03/12 – TERÇA 19h30<br />
• 08/12 – DOMINGO 19h<br />
• 10/12 – TERÇA 19h30<br />
• 15/12 – DOMINGO 19h<br />
• 22/12 – DOMINGO 19h<br />
• 23/12 – SEGUNDA 19h30<br />
Acessibilidade:<br />
Trajeto acessível, vagas exclusivas, abafador de ruídos para autistas.<br />
 </p>
                    </div>
                            </div>

            <!-- Coluna lateral com outros eventos -->
            <div class="col-12 col-md-3 bg-white rounded-3 p-1 ms-3">
                <h2 class="area ps-2">Outros eventos</h2>
                <ul class="list-group">
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="11.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Natal_na_Rua_da_Cidadania_do_Cajuru.jpg" class="card-img-top" alt="Natal na Rua da Cidadania do Cajuru">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Natal na Rua da Cidadania do Cajuru</h5>
                                            <div class="card-text">Local: Administração Regional Cajuru
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="19.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Um_Natal_para_Todo_Mundo,_no_Jardim_Botânico.jpg" class="card-img-top" alt="Um Natal para Todo Mundo, no Jardim Botânico">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Um Natal para Todo Mundo, no Jardim Botânico</h5>
                                            <div class="card-text">Local: Jardim Botânico Municipal Francisca Maria Garfunkel Rischibieter
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="3.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Auto_da_Anunciação_do_Nascimento_do_Nosso_Senhor_Jesus_Cristo.jpg" class="card-img-top" alt="Auto da Anunciação do Nascimento do Nosso Senhor Jesus Cristo">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Auto da Anunciação do Nascimento do Nosso Senhor Jesus Cristo</h5>
                                            <div class="card-text">Local: Feira de Artesanato Largo da Ordem
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>

        <!-- Rodapé -->
    <footer class="text-light py-4" style="background-color:#8F1810;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Sobre os Eventos</h5>
                    <p>Celebre conosco a magia do Natal com eventos especiais para toda a família.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <p>Email: eventos@natal.com<br>
                        Tel: (41) 1234-5678</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-light me-3">Instagram</a>
                    <a href="#" class="text-light me-3">Facebook</a>
                    <a href="#" class="text-light">Twitter</a>
                </div>
            </div>
            <div class="text-center mt-3">
                <small>&copy; 2023 Eventos de Natal. Todos os direitos reservados.</small>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>