<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrelas do Natal - Patinação Footwork - Eventos de Natal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0D5530;
        }

        .top-banner {
            height: 30px;
        }

        .event-image {
            max-height: 400px;
            object-fit: cover;
        }

        .titulo {
            color: #8F1810;
            font-size: 3rem;
            font-weight: bold;
        }

        .area {
            color: #8F1810;
            font-size: 2rem;
        }

        .local_horario {
            background-color: #f0f0f0;
        }

        .btn_guia {
            background-color: #0D5530;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn_guia:hover {
            background-color: #0D5530;
            color: white;
        }

        .christmas-title {
            font-family: 'Tangerine', cursive;
            color: #CF914F;
            font-size: 3rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .card-img-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .card-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .event-image {
            height: 200px;
            width: 100%;
            /* Ajusta a largura ao contêiner */
            object-fit: cover;
            /* Corta a imagem para preencher o contêiner */
        }
    </style>
</head>

<body>
    <div class="top-banner bg-light">
        Barra do Governo do Paraná    </div>

    <div class="container-fluid text-center pt-3">
        <h2 class="christmas-title"><a href="../index.html">Natal de Curitiba</a></h2>
    </div>

    <div class="container">
        <div class="row mb-2 justify-content-center">
            <!-- Coluna principal com informações do evento -->
            <div class="col-12 col-md-8 bg-white rounded-3 p-4">
                <h1 class="titulo">Estrelas do Natal - Patinação Footwork</h1>

                <div class="row g-3 mt-4 local_horario rounded-3">
                    <div class="col-12 col-md-5">
                                                    <img src="../event_images/Estrelas_do_Natal_-_Patinação_Footwork.jpg" alt="Estrelas do Natal - Patinação Footwork" class="img-fluid rounded event-image">
                                            </div>
                    <div class="col-12 col-md-6 ms-md-4 p-2">
                        <h2 class="area mb-3">Local e horários</h2>
                        <div><strong>Início:</strong> 27/11/2024 20:00</div>
                        <div><strong>Término:</strong> 29/11/2024 21:00</div>
                        <div><strong>Local:</strong> Estação de Bicicleta Compartilhada Praça Oswaldo Cruz
</div>
                        <div><strong>Endereço:</strong> R. LAMENHA LINS, 354</div>
                        <div><strong>Gratuito:</strong> Sim</div>
                    </div>
                </div>

                <div class="p-3 mt-2 text-center">
                    <a href="https://guia.curitiba.pr.gov.br/evento/estrelas-do-natal---patinacao-footwork/4611" class="btn btn_guia" target="_blank">Veja mais no Guia Curitiba</a>
                </div>

                <div>
                    <h2 class="area mt-2 mb-2">Sobre o evento</h2>
                    <p>⛸️✨ Estrelas do Natal - Patinação Footwork 🎄✨<br><br>📍 Onde: Praça Oswaldo Cruz<br><br>📅 Datas:<br><br>Abertura: 27 de novembro<br><br>Demais apresentações: 28 e 29 de novembro<br><br>🕒 Horário: 20h<br><br>🕰️ Duração: 1h<br><br>Prepare-se para uma noite mágica e cheia de emoção com o espetáculo Estrelas do Natal - Patinação Footwork! 🌟⛸️ A Praça Oswaldo Cruz se transforma em um palco de encantamento, onde patinadores talentosos deslizam com graça e beleza, contando histórias natalinas através de coreografias fascinantes.<br><br>✨ Deixe-se levar pelo espírito do Natal e venha vivenciar esse momento único repleto de brilho, música e arte. Traga a família e os amigos para uma experiência inesquecível que promete encher os corações de alegria e magia!</p>
                </div>
                            </div>

            <!-- Coluna lateral com outros eventos -->
            <div class="col-12 col-md-3 bg-white rounded-3 p-1 ms-3">
                <h2 class="area ps-2">Outros eventos</h2>
                <ul class="list-group">
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="46.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Sentimentos_de_Natal.jpg" class="card-img-top" alt="Sentimentos de Natal">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Sentimentos de Natal</h5>
                                            <div class="card-text">Local: Omar Square
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="22.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Largo_das_Óperas.jpg" class="card-img-top" alt="Largo das Óperas">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Largo das Óperas</h5>
                                            <div class="card-text">Local: Ruínas de São Francisco
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="37.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Feira_Especial_de_Arte_e_Artesanato_de_Natal_-_Praça_Santos_Andrade.jpg" class="card-img-top" alt="Feira Especial de Arte e Artesanato de Natal - Praça Santos Andrade">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Feira Especial de Arte e Artesanato de Natal - Praça Santos Andrade</h5>
                                            <div class="card-text">Local: Feira Especial de Natal Praça Santos Andrade
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>

        <!-- Rodapé -->
    <footer class="text-light py-4" style="background-color:#8F1810;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Sobre os Eventos</h5>
                    <p>Celebre conosco a magia do Natal com eventos especiais para toda a família.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <p>Email: eventos@natal.com<br>
                        Tel: (41) 1234-5678</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-light me-3">Instagram</a>
                    <a href="#" class="text-light me-3">Facebook</a>
                    <a href="#" class="text-light">Twitter</a>
                </div>
            </div>
            <div class="text-center mt-3">
                <small>&copy; 2023 Eventos de Natal. Todos os direitos reservados.</small>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>