<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natal do Shopping Curitiba - Eventos de Natal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0D5530;
        }

        .top-banner {
            height: 30px;
        }

        .event-image {
            max-height: 400px;
            object-fit: cover;
        }

        .titulo {
            color: #8F1810;
            font-size: 3rem;
            font-weight: bold;
        }

        .area {
            color: #8F1810;
            font-size: 2rem;
        }

        .local_horario {
            background-color: #f0f0f0;
        }

        .btn_guia {
            background-color: #0D5530;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn_guia:hover {
            background-color: #0D5530;
            color: white;
        }

        .christmas-title {
            font-family: 'Tangerine', cursive;
            color: #CF914F;
            font-size: 3rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .card-img-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .card-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .event-image {
            height: 200px;
            width: 100%;
            /* Ajusta a largura ao contêiner */
            object-fit: cover;
            /* Corta a imagem para preencher o contêiner */
        }
    </style>
</head>

<body>
    <div class="top-banner bg-light">
        Barra do Governo do Paraná    </div>

    <div class="container-fluid text-center pt-3">
        <h2 class="christmas-title"><a href="../index.html">Natal de Curitiba</a></h2>
    </div>

    <div class="container">
        <div class="row mb-2 justify-content-center">
            <!-- Coluna principal com informações do evento -->
            <div class="col-12 col-md-8 bg-white rounded-3 p-4">
                <h1 class="titulo">Natal do Shopping Curitiba</h1>

                <div class="row g-3 mt-4 local_horario rounded-3">
                    <div class="col-12 col-md-5">
                                                    <img src="../event_images/Natal_do_Shopping_Curitiba.jpg" alt="Natal do Shopping Curitiba" class="img-fluid rounded event-image">
                                            </div>
                    <div class="col-12 col-md-6 ms-md-4 p-2">
                        <h2 class="area mb-3">Local e horários</h2>
                        <div><strong>Início:</strong> 02/11/2024 14:00</div>
                        <div><strong>Término:</strong> 03/01/2025 22:00</div>
                        <div><strong>Local:</strong> Shopping Curitiba
</div>
                        <div><strong>Endereço:</strong> Rua Brigadeiro Franco, 2300</div>
                        <div><strong>Gratuito:</strong> Sim</div>
                    </div>
                </div>

                <div class="p-3 mt-2 text-center">
                    <a href="https://guia.curitiba.pr.gov.br/evento/natal-do-shopping-curitiba/4747" class="btn btn_guia" target="_blank">Veja mais no Guia Curitiba</a>
                </div>

                <div>
                    <h2 class="area mt-2 mb-2">Sobre o evento</h2>
                    <p>O Shopping Curitiba te espera para celebrar um Natal inesquecível!<br><br>A partir do dia 2 de novembro, a magia natalina toma conta dos corredores com uma decoração clássica e encantadora, repleta de laços, cascatas de pisca-pisca, guirlandas e uma imponente árvore de Natal na plataforma central.<br><br>Às 14h do dia 2 de novembro, o Papai Noel chega em grande estilo! Um animado cortejo com bailarinas, bandas e muita música vai acompanhar o Bom Velhinho em seu desfile pelos corredores do shopping. A tarde será ainda mais especial com um camarim de pintura para a criançada e distribuição de pipoca e bexigas.<br><br>E para tornar o Natal ainda mais especial, o Shopping Curitiba preparou um trono pet para que os animais de estimação também possam tirar fotos com o Papai Noel!<br><br>Iluminação espetacular: A fachada do Shopping Curitiba brilha intensamente com milhares de microlâmpadas, criando um cenário mágico e encantador.</p>
                </div>
                                    <div class="mt-4 pt-3">
                        <h2 class="area mt-2">Observações</h2>
                        <p>A chegada o Papai Noel está marcada para 2/11, às 14h, em um animado cortejo musical pelos corredores do shopping. O bom velhinho receberá todas as famílias diariamente, até 24/12, no horário de funcionamento do Shopping Curitiba.<br />
Chegada do Papai Noel: 2 de novembro, às 14h.<br />
Presença do Papai Noel: Até 24 de dezembro de 2024.<br />
Decoração Natalina: Até 3 de janeiro de 2025.<br />
O Shopping Curitiba possui vagas exclusivas, empréstimo de cadeira de rodas, empréstimo de scooters, elevadores e uma equipe preparada para receber todos os clientes de forma acolhedora.</p>
                    </div>
                            </div>

            <!-- Coluna lateral com outros eventos -->
            <div class="col-12 col-md-3 bg-white rounded-3 p-1 ms-3">
                <h2 class="area ps-2">Outros eventos</h2>
                <ul class="list-group">
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="2.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Auto_de_Natal_e_a_Poesia_de_D._Helena_Kolody.jpg" class="card-img-top" alt="Auto de Natal e a Poesia de D. Helena Kolody">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Auto de Natal e a Poesia de D. Helena Kolody</h5>
                                            <div class="card-text">Local: Bosque Municipal Zaninelli / Escola Municipal de Sustentabilidade
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="38.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/O_Expresso_de_Natal.jpg" class="card-img-top" alt="O Expresso de Natal">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">O Expresso de Natal</h5>
                                            <div class="card-text">Local: Restaurante Madalosso
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="13.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/O_coração_das_Regionais_está_em_festa.jpg" class="card-img-top" alt="O coração das Regionais está em festa">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">O coração das Regionais está em festa</h5>
                                            <div class="card-text">Local: Administração Regional Matriz
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>

        <!-- Rodapé -->
    <footer class="text-light py-4" style="background-color:#8F1810;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Sobre os Eventos</h5>
                    <p>Celebre conosco a magia do Natal com eventos especiais para toda a família.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <p>Email: eventos@natal.com<br>
                        Tel: (41) 1234-5678</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-light me-3">Instagram</a>
                    <a href="#" class="text-light me-3">Facebook</a>
                    <a href="#" class="text-light">Twitter</a>
                </div>
            </div>
            <div class="text-center mt-3">
                <small>&copy; 2023 Eventos de Natal. Todos os direitos reservados.</small>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>