<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natal na Rua da Cidadania CIC - Eventos de Natal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0D5530;
        }

        .top-banner {
            height: 30px;
        }

        .event-image {
            max-height: 400px;
            object-fit: cover;
        }

        .titulo {
            color: #8F1810;
            font-size: 3rem;
            font-weight: bold;
        }

        .area {
            color: #8F1810;
            font-size: 2rem;
        }

        .local_horario {
            background-color: #f0f0f0;
        }

        .btn_guia {
            background-color: #0D5530;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn_guia:hover {
            background-color: #0D5530;
            color: white;
        }

        .christmas-title {
            font-family: 'Tangerine', cursive;
            color: #CF914F;
            font-size: 3rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .card-img-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .card-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .event-image {
            height: 200px;
            width: 100%;
            /* Ajusta a largura ao contêiner */
            object-fit: cover;
            /* Corta a imagem para preencher o contêiner */
        }
    </style>
</head>

<body>
    <div class="top-banner bg-light">
        Barra do Governo do Paraná    </div>

    <div class="container-fluid text-center pt-3">
        <h2 class="christmas-title"><a href="../index.html">Natal de Curitiba</a></h2>
    </div>

    <div class="container">
        <div class="row mb-2 justify-content-center">
            <!-- Coluna principal com informações do evento -->
            <div class="col-12 col-md-8 bg-white rounded-3 p-4">
                <h1 class="titulo">Natal na Rua da Cidadania CIC</h1>

                <div class="row g-3 mt-4 local_horario rounded-3">
                    <div class="col-12 col-md-5">
                                                    <img src="../event_images/Natal_na_Rua_da_Cidadania_CIC.jpg" alt="Natal na Rua da Cidadania CIC" class="img-fluid rounded event-image">
                                            </div>
                    <div class="col-12 col-md-6 ms-md-4 p-2">
                        <h2 class="area mb-3">Local e horários</h2>
                        <div><strong>Início:</strong> 03/12/2024 15:30</div>
                        <div><strong>Término:</strong> 03/12/2024 16:30</div>
                        <div><strong>Local:</strong> Administração Regional CIC
</div>
                        <div><strong>Endereço:</strong> R. MANOEL VALDOMIRO DE MACEDO, 2460</div>
                        <div><strong>Gratuito:</strong> Sim</div>
                    </div>
                </div>

                <div class="p-3 mt-2 text-center">
                    <a href="https://guia.curitiba.pr.gov.br/evento/natal-na-rua-da-cidadania-cic/4843" class="btn btn_guia" target="_blank">Veja mais no Guia Curitiba</a>
                </div>

                <div>
                    <h2 class="area mt-2 mb-2">Sobre o evento</h2>
                    <p>🎄✨ Espetáculo de Natal no CIC: Os Doces Anjos da Natividade ✨👼<br><br>📍 Onde: Parque dos Tropeiros (CIC)<br><br>📅 Quando: 03 de dezembro<br><br>🕒 Horário: 15h30<br><br>O espírito do Natal ganha vida no CIC com o espetáculo encantador Os Doces Anjos da Natividade! 🌟 Venha se emocionar com essa apresentação especial onde quatro anjos cantam e narram a bela história do Nascimento de Nosso Senhor Jesus Cristo, em uma celebração cheia de amor, alegria e magia. Essa é uma oportunidade perfeita para crianças e adultos vivenciarem o verdadeiro significado do Natal, cheio de esperança e união. 🎶✨<br><br>🎟️ Evento gratuito – Traga seus familiares e amigos para compartilhar dessa experiência mágica e celebrar juntos a época mais especial do ano. 🌟❤️<br><br> </p>
                </div>
                                    <div class="mt-4 pt-3">
                        <h2 class="area mt-2">Observações</h2>
                        <p>Confira a programação de todas as regionais, clicando aqui.</p>
                    </div>
                            </div>

            <!-- Coluna lateral com outros eventos -->
            <div class="col-12 col-md-3 bg-white rounded-3 p-1 ms-3">
                <h2 class="area ps-2">Outros eventos</h2>
                <ul class="list-group">
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="18.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Caminhada_Inclusiva.jpg" class="card-img-top" alt="Caminhada Inclusiva">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Caminhada Inclusiva</h5>
                                            <div class="card-text">Local: Palácio Avenida
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="37.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Feira_Especial_de_Arte_e_Artesanato_de_Natal_-_Praça_Santos_Andrade.jpg" class="card-img-top" alt="Feira Especial de Arte e Artesanato de Natal - Praça Santos Andrade">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Feira Especial de Arte e Artesanato de Natal - Praça Santos Andrade</h5>
                                            <div class="card-text">Local: Feira Especial de Natal Praça Santos Andrade
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                            <li class="list-group-item">
                            <div class="col-12">
                                <a href="41.html">
                                    <div class="card event-card shadow rounded">
                                        <div class="card-img-container">
                                                                                            <img src="../event_images/Natal_Encantado_da_Família_Madalosso.jpg" class="card-img-top" alt="Natal Encantado da Família Madalosso">
                                                                                    </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Natal Encantado da Família Madalosso</h5>
                                            <div class="card-text">Local: Restaurante Família Madalosso
</div>
                                            <div class="card-text">Gratuito</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>

        <!-- Rodapé -->
    <footer class="text-light py-4" style="background-color:#8F1810;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Sobre os Eventos</h5>
                    <p>Celebre conosco a magia do Natal com eventos especiais para toda a família.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <p>Email: eventos@natal.com<br>
                        Tel: (41) 1234-5678</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-light me-3">Instagram</a>
                    <a href="#" class="text-light me-3">Facebook</a>
                    <a href="#" class="text-light">Twitter</a>
                </div>
            </div>
            <div class="text-center mt-3">
                <small>&copy; 2023 Eventos de Natal. Todos os direitos reservados.</small>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>